ktor {
  deployment {
    port = 8000
  }
  application {
    modules = [com.smoltakk.application.web.ApplicationKt.main]
    tokenSecret = ${ST_TOKEN_SECRET}
    saltSecret = ${ST_SALT_SECRET}
    watch = [ application ]
  }

  db {
    jdbcUrl = ${ST_DB_URL}
    jdbcUser = ${ST_DB_USER}
    jdbcPassword = ${ST_DB_PASSWORD}
  }
}
